TN:
SF:/home/viviana/Documentos/integrationdojo/codebreaker-api/app/code-breaker.js
FN:4,(anonymous_0)
FN:30,(anonymous_1)
FNF:2
FNH:2
FNDA:15,(anonymous_0)
FNDA:15,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,15
DA:6,15
DA:7,1
DA:8,14
DA:9,14
DA:10,4
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:17,39
DA:18,1
DA:19,38
DA:20,24
DA:21,12
DA:23,12
DA:27,9
DA:31,15
LF:22
LH:22
BRDA:6,0,0,1
BRDA:6,0,1,14
BRDA:9,1,0,4
BRDA:9,1,1,10
BRDA:9,2,0,14
BRDA:9,2,1,13
BRDA:9,2,2,12
BRDA:17,3,0,1
BRDA:17,3,1,38
BRDA:17,4,0,39
BRDA:17,4,1,30
BRDA:19,5,0,24
BRDA:19,5,1,14
BRDA:20,6,0,12
BRDA:20,6,1,12
BRF:15
BRH:15
end_of_record
